StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)
FontName Rubik Medium
FontSubfamily Regular
UniqueID 2.100;NONE;Rubik-Medium
FullName Rubik Medium
Version Version 2.100
PostScriptName Rubik-Medium
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Rubik
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -204 -264 1071 905
StartCharMetrics 736
U 0 ; WX 0 ; N NULL ; G 731
U 13 ; WX 229 ; N CR ; G 618
U 32 ; WX 229 ; N space ; G 1
U 33 ; WX 268 ; N exclam ; G 64
U 34 ; WX 413 ; N quotedbl ; G 76
U 35 ; WX 691 ; N numbersign ; G 596
U 36 ; WX 643 ; N dollar ; G 621
U 37 ; WX 784 ; N percent ; G 654
U 38 ; WX 718 ; N ampersand ; G 89
U 39 ; WX 230 ; N quotesingle ; G 75
U 40 ; WX 361 ; N parenleft ; G 83
U 41 ; WX 361 ; N parenright ; G 84
U 42 ; WX 445 ; N asterisk ; G 593
U 43 ; WX 614 ; N plus ; G 632
U 44 ; WX 264 ; N comma ; G 68
U 45 ; WX 481 ; N hyphen ; G 74
U 46 ; WX 268 ; N period ; G 69
U 47 ; WX 508 ; N slash ; G 597
U 48 ; WX 657 ; N zero ; G 54
U 49 ; WX 463 ; N one ; G 55
U 50 ; WX 619 ; N two ; G 56
U 51 ; WX 630 ; N three ; G 57
U 52 ; WX 652 ; N four ; G 58
U 53 ; WX 620 ; N five ; G 59
U 54 ; WX 627 ; N six ; G 60
U 55 ; WX 543 ; N seven ; G 61
U 56 ; WX 656 ; N eight ; G 62
U 57 ; WX 617 ; N nine ; G 63
U 58 ; WX 274 ; N colon ; G 70
U 59 ; WX 286 ; N semicolon ; G 71
U 60 ; WX 504 ; N less ; G 639
U 61 ; WX 568 ; N equal ; G 636
U 62 ; WX 504 ; N greater ; G 638
U 63 ; WX 564 ; N question ; G 66
U 64 ; WX 838 ; N at ; G 657
U 65 ; WX 693 ; N A ; G 2
U 66 ; WX 686 ; N B ; G 3
U 67 ; WX 684 ; N C ; G 4
U 68 ; WX 703 ; N D ; G 5
U 69 ; WX 622 ; N E ; G 6
U 70 ; WX 601 ; N F ; G 7
U 71 ; WX 700 ; N G ; G 8
U 72 ; WX 729 ; N H ; G 9
U 73 ; WX 299 ; N I ; G 10
U 74 ; WX 652 ; N J ; G 11
U 75 ; WX 632 ; N K ; G 12
U 76 ; WX 580 ; N L ; G 13
U 77 ; WX 811 ; N M ; G 14
U 78 ; WX 707 ; N N ; G 15
U 79 ; WX 695 ; N O ; G 16
U 80 ; WX 659 ; N P ; G 17
U 81 ; WX 695 ; N Q ; G 18
U 82 ; WX 673 ; N R ; G 19
U 83 ; WX 642 ; N S ; G 20
U 84 ; WX 605 ; N T ; G 21
U 85 ; WX 713 ; N U ; G 22
U 86 ; WX 674 ; N V ; G 23
U 87 ; WX 816 ; N W ; G 24
U 88 ; WX 662 ; N X ; G 25
U 89 ; WX 664 ; N Y ; G 26
U 90 ; WX 625 ; N Z ; G 27
U 91 ; WX 354 ; N bracketleft ; G 85
U 92 ; WX 507 ; N backslash ; G 594
U 93 ; WX 354 ; N bracketright ; G 86
U 94 ; WX 448 ; N asciicircum ; G 670
U 95 ; WX 742 ; N underscore ; G 598
U 96 ; WX 367 ; N grave ; G 706
U 97 ; WX 571 ; N a ; G 28
U 98 ; WX 613 ; N b ; G 29
U 99 ; WX 571 ; N c ; G 30
U 100 ; WX 613 ; N d ; G 31
U 101 ; WX 577 ; N e ; G 32
U 102 ; WX 414 ; N f ; G 33
U 103 ; WX 616 ; N g ; G 34
U 104 ; WX 629 ; N h ; G 35
U 105 ; WX 264 ; N i ; G 36
U 106 ; WX 279 ; N j ; G 37
U 107 ; WX 550 ; N k ; G 38
U 108 ; WX 265 ; N l ; G 39
U 109 ; WX 902 ; N m ; G 40
U 110 ; WX 624 ; N n ; G 41
U 111 ; WX 592 ; N o ; G 42
U 112 ; WX 614 ; N p ; G 43
U 113 ; WX 614 ; N q ; G 44
U 114 ; WX 417 ; N r ; G 45
U 115 ; WX 532 ; N s ; G 46
U 116 ; WX 429 ; N t ; G 47
U 117 ; WX 621 ; N u ; G 48
U 118 ; WX 574 ; N v ; G 49
U 119 ; WX 820 ; N w ; G 50
U 120 ; WX 564 ; N x ; G 51
U 121 ; WX 574 ; N y ; G 52
U 122 ; WX 531 ; N z ; G 53
U 123 ; WX 397 ; N braceleft ; G 87
U 124 ; WX 249 ; N bar ; G 664
U 125 ; WX 397 ; N braceright ; G 88
U 126 ; WX 557 ; N asciitilde ; G 644
U 160 ; WX 229 ; N uni00A0 ; G 617
U 161 ; WX 260 ; N exclamdown ; G 65
U 162 ; WX 578 ; N cent ; G 619
U 163 ; WX 699 ; N sterling ; G 627
U 164 ; WX 601 ; N currency ; G 620
U 165 ; WX 653 ; N yen ; G 630
U 166 ; WX 254 ; N brokenbar ; G 665
U 167 ; WX 587 ; N section ; G 659
U 168 ; WX 430 ; N dieresis ; G 704
U 169 ; WX 817 ; N copyright ; G 660
U 170 ; WX 361 ; N ordfeminine ; G 300
U 171 ; WX 615 ; N guillemotleft ; G 610
U 172 ; WX 574 ; N logicalnot ; G 645
U 173 ; WX 600 ; N uni00AD ; G 609
U 174 ; WX 817 ; N registered ; G 661
U 175 ; WX 420 ; N macron ; G 708
U 176 ; WX 399 ; N degree ; G 663
U 177 ; WX 564 ; N plusminus ; G 642
U 178 ; WX 349 ; N uni00B2 ; G 575
U 179 ; WX 348 ; N uni00B3 ; G 576
U 180 ; WX 367 ; N acute ; G 699
U 181 ; WX 632 ; N uni00B5 ; G 653
U 182 ; WX 580 ; N paragraph ; G 658
U 183 ; WX 330 ; N periodcentered ; G 73
U 184 ; WX 305 ; N cedilla ; G 702
U 185 ; WX 258 ; N uni00B9 ; G 574
U 186 ; WX 357 ; N ordmasculine ; G 301
U 187 ; WX 615 ; N guillemotright ; G 611
U 188 ; WX 745 ; N onequarter ; G 587
U 189 ; WX 751 ; N onehalf ; G 584
U 190 ; WX 819 ; N threequarters ; G 588
U 191 ; WX 558 ; N questiondown ; G 67
U 192 ; WX 693 ; N Agrave ; G 94
U 193 ; WX 693 ; N Aacute ; G 90
U 194 ; WX 693 ; N Acircumflex ; G 92
U 195 ; WX 693 ; N Atilde ; G 98
U 196 ; WX 693 ; N Adieresis ; G 93
U 197 ; WX 693 ; N Aring ; G 97
U 198 ; WX 955 ; N AE ; G 99
U 199 ; WX 684 ; N Ccedilla ; G 103
U 200 ; WX 622 ; N Egrave ; G 115
U 201 ; WX 622 ; N Eacute ; G 109
U 202 ; WX 622 ; N Ecircumflex ; G 112
U 203 ; WX 622 ; N Edieresis ; G 113
U 204 ; WX 299 ; N Igrave ; G 130
U 205 ; WX 299 ; N Iacute ; G 125
U 206 ; WX 299 ; N Icircumflex ; G 127
U 207 ; WX 299 ; N Idieresis ; G 128
U 208 ; WX 717 ; N Eth ; G 106
U 209 ; WX 707 ; N Ntilde ; G 145
U 210 ; WX 695 ; N Ograve ; G 150
U 211 ; WX 695 ; N Oacute ; G 146
U 212 ; WX 695 ; N Ocircumflex ; G 148
U 213 ; WX 695 ; N Otilde ; G 155
U 214 ; WX 695 ; N Odieresis ; G 149
U 215 ; WX 581 ; N multiply ; G 634
U 216 ; WX 722 ; N Oslash ; G 153
U 217 ; WX 713 ; N Ugrave ; G 173
U 218 ; WX 713 ; N Uacute ; G 169
U 219 ; WX 713 ; N Ucircumflex ; G 171
U 220 ; WX 713 ; N Udieresis ; G 172
U 221 ; WX 664 ; N Yacute ; G 183
U 222 ; WX 662 ; N Thorn ; G 157
U 223 ; WX 614 ; N germandbls ; G 269
U 224 ; WX 571 ; N agrave ; G 194
U 225 ; WX 571 ; N aacute ; G 190
U 226 ; WX 571 ; N acircumflex ; G 192
U 227 ; WX 571 ; N atilde ; G 198
U 228 ; WX 571 ; N adieresis ; G 193
U 229 ; WX 571 ; N aring ; G 197
U 230 ; WX 903 ; N ae ; G 199
U 231 ; WX 571 ; N ccedilla ; G 203
U 232 ; WX 577 ; N egrave ; G 215
U 233 ; WX 577 ; N eacute ; G 209
U 234 ; WX 577 ; N ecircumflex ; G 212
U 235 ; WX 577 ; N edieresis ; G 213
U 236 ; WX 264 ; N igrave ; G 229
U 237 ; WX 264 ; N iacute ; G 225
U 238 ; WX 264 ; N icircumflex ; G 227
U 239 ; WX 264 ; N idieresis ; G 228
U 240 ; WX 586 ; N eth ; G 206
U 241 ; WX 624 ; N ntilde ; G 248
U 242 ; WX 592 ; N ograve ; G 253
U 243 ; WX 592 ; N oacute ; G 249
U 244 ; WX 592 ; N ocircumflex ; G 251
U 245 ; WX 592 ; N otilde ; G 258
U 246 ; WX 592 ; N odieresis ; G 252
U 247 ; WX 546 ; N divide ; G 635
U 248 ; WX 624 ; N oslash ; G 256
U 249 ; WX 621 ; N ugrave ; G 278
U 250 ; WX 621 ; N uacute ; G 274
U 251 ; WX 621 ; N ucircumflex ; G 276
U 252 ; WX 621 ; N udieresis ; G 277
U 253 ; WX 574 ; N yacute ; G 288
U 254 ; WX 614 ; N thorn ; G 260
U 255 ; WX 574 ; N ydieresis ; G 290
U 256 ; WX 693 ; N Amacron ; G 95
U 257 ; WX 571 ; N amacron ; G 195
U 258 ; WX 693 ; N Abreve ; G 91
U 259 ; WX 571 ; N abreve ; G 191
U 260 ; WX 693 ; N Aogonek ; G 96
U 261 ; WX 571 ; N aogonek ; G 196
U 262 ; WX 684 ; N Cacute ; G 101
U 263 ; WX 571 ; N cacute ; G 201
U 264 ; WX 684 ; N Ccircumflex ; G 104
U 265 ; WX 571 ; N ccircumflex ; G 204
U 266 ; WX 684 ; N Cdotaccent ; G 105
U 267 ; WX 571 ; N cdotaccent ; G 205
U 268 ; WX 684 ; N Ccaron ; G 102
U 269 ; WX 571 ; N ccaron ; G 202
U 270 ; WX 703 ; N Dcaron ; G 107
U 271 ; WX 613 ; N dcaron ; G 207
U 272 ; WX 716 ; N Dcroat ; G 108
U 273 ; WX 613 ; N dmacron ; G 208
U 274 ; WX 622 ; N Emacron ; G 116
U 275 ; WX 577 ; N emacron ; G 216
U 276 ; WX 622 ; N Ebreve ; G 110
U 277 ; WX 577 ; N ebreve ; G 210
U 278 ; WX 622 ; N Edotaccent ; G 114
U 279 ; WX 577 ; N edotaccent ; G 214
U 280 ; WX 622 ; N Eogonek ; G 117
U 281 ; WX 578 ; N eogonek ; G 217
U 282 ; WX 622 ; N Ecaron ; G 111
U 283 ; WX 577 ; N ecaron ; G 211
U 284 ; WX 700 ; N Gcircumflex ; G 119
U 285 ; WX 616 ; N gcircumflex ; G 219
U 286 ; WX 700 ; N Gbreve ; G 118
U 287 ; WX 616 ; N gbreve ; G 218
U 288 ; WX 700 ; N Gdotaccent ; G 121
U 289 ; WX 616 ; N gdotaccent ; G 221
U 290 ; WX 700 ; N uni0122 ; G 120
U 291 ; WX 616 ; N uni0123 ; G 220
U 292 ; WX 729 ; N Hcircumflex ; G 123
U 293 ; WX 629 ; N hcircumflex ; G 223
U 294 ; WX 729 ; N Hbar ; G 122
U 295 ; WX 629 ; N hbar ; G 222
U 296 ; WX 299 ; N Itilde ; G 133
U 297 ; WX 264 ; N itilde ; G 233
U 298 ; WX 299 ; N Imacron ; G 131
U 299 ; WX 264 ; N imacron ; G 231
U 300 ; WX 299 ; N Ibreve ; G 126
U 301 ; WX 264 ; N ibreve ; G 226
U 302 ; WX 309 ; N Iogonek ; G 132
U 303 ; WX 276 ; N iogonek ; G 232
U 304 ; WX 299 ; N Idot ; G 129
U 305 ; WX 264 ; N dotlessi ; G 224
U 306 ; WX 678 ; N IJ ; G 124
U 307 ; WX 542 ; N ij ; G 230
U 308 ; WX 652 ; N Jcircumflex ; G 134
U 309 ; WX 356 ; N jcircumflex ; G 235
U 310 ; WX 632 ; N uni0136 ; G 135
U 311 ; WX 550 ; N uni0137 ; G 236
U 312 ; WX 551 ; N kgreenlandic ; G 237
U 313 ; WX 580 ; N Lacute ; G 136
U 314 ; WX 265 ; N lacute ; G 238
U 315 ; WX 580 ; N uni013B ; G 138
U 316 ; WX 265 ; N uni013C ; G 240
U 317 ; WX 580 ; N Lcaron ; G 137
U 318 ; WX 341 ; N lcaron ; G 239
U 319 ; WX 580 ; N Ldot ; G 139
U 320 ; WX 358 ; N ldot ; G 241
U 321 ; WX 588 ; N Lslash ; G 140
U 322 ; WX 309 ; N lslash ; G 242
U 323 ; WX 707 ; N Nacute ; G 141
U 324 ; WX 624 ; N nacute ; G 243
U 325 ; WX 707 ; N uni0145 ; G 143
U 326 ; WX 624 ; N uni0146 ; G 246
U 327 ; WX 707 ; N Ncaron ; G 142
U 328 ; WX 624 ; N ncaron ; G 245
U 329 ; WX 624 ; N napostrophe ; G 244
U 330 ; WX 707 ; N Eng ; G 144
U 331 ; WX 624 ; N eng ; G 247
U 332 ; WX 695 ; N Omacron ; G 152
U 333 ; WX 592 ; N omacron ; G 255
U 334 ; WX 695 ; N Obreve ; G 147
U 335 ; WX 592 ; N obreve ; G 250
U 336 ; WX 695 ; N Ohungarumlaut ; G 151
U 337 ; WX 592 ; N ohungarumlaut ; G 254
U 338 ; WX 941 ; N OE ; G 156
U 339 ; WX 944 ; N oe ; G 259
U 340 ; WX 673 ; N Racute ; G 158
U 341 ; WX 417 ; N racute ; G 261
U 342 ; WX 673 ; N uni0156 ; G 160
U 343 ; WX 417 ; N uni0157 ; G 263
U 344 ; WX 673 ; N Rcaron ; G 159
U 345 ; WX 417 ; N rcaron ; G 262
U 346 ; WX 642 ; N Sacute ; G 161
U 347 ; WX 532 ; N sacute ; G 264
U 348 ; WX 642 ; N Scircumflex ; G 164
U 349 ; WX 532 ; N scircumflex ; G 267
U 350 ; WX 642 ; N Scedilla ; G 163
U 351 ; WX 532 ; N scedilla ; G 266
U 352 ; WX 642 ; N Scaron ; G 162
U 353 ; WX 532 ; N scaron ; G 265
U 356 ; WX 605 ; N Tcaron ; G 167
U 357 ; WX 406 ; N tcaron ; G 272
U 358 ; WX 614 ; N Tbar ; G 166
U 359 ; WX 434 ; N tbar ; G 271
U 360 ; WX 713 ; N Utilde ; G 178
U 361 ; WX 621 ; N utilde ; G 283
U 362 ; WX 713 ; N Umacron ; G 175
U 363 ; WX 621 ; N umacron ; G 280
U 364 ; WX 713 ; N Ubreve ; G 170
U 365 ; WX 621 ; N ubreve ; G 275
U 366 ; WX 713 ; N Uring ; G 177
U 367 ; WX 621 ; N uring ; G 282
U 368 ; WX 713 ; N Uhungarumlaut ; G 174
U 369 ; WX 621 ; N uhungarumlaut ; G 279
U 370 ; WX 713 ; N Uogonek ; G 176
U 371 ; WX 621 ; N uogonek ; G 281
U 372 ; WX 816 ; N Wcircumflex ; G 180
U 373 ; WX 820 ; N wcircumflex ; G 285
U 374 ; WX 664 ; N Ycircumflex ; G 184
U 375 ; WX 574 ; N ycircumflex ; G 289
U 376 ; WX 664 ; N Ydieresis ; G 185
U 377 ; WX 625 ; N Zacute ; G 187
U 378 ; WX 531 ; N zacute ; G 292
U 379 ; WX 625 ; N Zdotaccent ; G 189
U 380 ; WX 531 ; N zdotaccent ; G 294
U 381 ; WX 625 ; N Zcaron ; G 188
U 382 ; WX 531 ; N zcaron ; G 293
U 383 ; WX 319 ; N longs ; G 270
U 402 ; WX 447 ; N florin ; G 623
U 508 ; WX 955 ; N AEacute ; G 100
U 509 ; WX 903 ; N aeacute ; G 200
U 510 ; WX 722 ; N Oslashacute ; G 154
U 511 ; WX 624 ; N oslashacute ; G 257
U 536 ; WX 642 ; N uni0218 ; G 165
U 537 ; WX 532 ; N uni0219 ; G 268
U 538 ; WX 605 ; N uni021A ; G 168
U 539 ; WX 429 ; N uni021B ; G 273
U 567 ; WX 356 ; N uni0237 ; G 234
U 700 ; WX 152 ; N uni02BC ; G 698
U 710 ; WX 459 ; N circumflex ; G 703
U 711 ; WX 459 ; N caron ; G 701
U 728 ; WX 400 ; N breve ; G 700
U 729 ; WX 251 ; N dotaccent ; G 705
U 730 ; WX 300 ; N ring ; G 710
U 731 ; WX 309 ; N ogonek ; G 709
U 732 ; WX 431 ; N tilde ; G 711
U 733 ; WX 500 ; N hungarumlaut ; G 707
U 768 ; WX 0 ; N gravecomb ; G 673
U 769 ; WX 0 ; N acutecomb ; G 674
U 770 ; WX 0 ; N uni0302 ; G 676
U 771 ; WX 0 ; N tildecomb ; G 680
U 772 ; WX 0 ; N uni0304 ; G 681
U 774 ; WX 0 ; N uni0306 ; G 678
U 775 ; WX 0 ; N uni0307 ; G 672
U 776 ; WX 0 ; N uni0308 ; G 671
U 778 ; WX 0 ; N uni030A ; G 679
U 779 ; WX 0 ; N uni030B ; G 675
U 780 ; WX 0 ; N uni030C ; G 677
U 806 ; WX 0 ; N uni0326 ; G 682
U 807 ; WX 0 ; N uni0327 ; G 683
U 808 ; WX 0 ; N uni0328 ; G 684
U 821 ; WX 0 ; N uni0335 ; G 685
U 1024 ; WX 622 ; N uni0400 ; G 310
U 1025 ; WX 622 ; N uni0401 ; G 311
U 1026 ; WX 742 ; N uni0402 ; G 350
U 1027 ; WX 543 ; N uni0403 ; G 306
U 1028 ; WX 664 ; N uni0404 ; G 342
U 1029 ; WX 642 ; N uni0405 ; G 341
U 1030 ; WX 299 ; N uni0406 ; G 344
U 1031 ; WX 299 ; N uni0407 ; G 345
U 1032 ; WX 652 ; N uni0408 ; G 346
U 1033 ; WX 1034 ; N uni0409 ; G 339
U 1034 ; WX 1035 ; N uni040A ; G 340
U 1035 ; WX 758 ; N uni040B ; G 347
U 1036 ; WX 670 ; N uni040C ; G 318
U 1037 ; WX 760 ; N uni040D ; G 316
U 1038 ; WX 619 ; N uni040E ; G 328
U 1039 ; WX 729 ; N uni040F ; G 335
U 1040 ; WX 693 ; N uni0410 ; G 302
U 1041 ; WX 648 ; N uni0411 ; G 303
U 1042 ; WX 686 ; N uni0412 ; G 304
U 1043 ; WX 543 ; N uni0413 ; G 305
U 1044 ; WX 745 ; N uni0414 ; G 308
U 1045 ; WX 622 ; N uni0415 ; G 309
U 1046 ; WX 1030 ; N uni0416 ; G 312
U 1047 ; WX 646 ; N uni0417 ; G 313
U 1048 ; WX 760 ; N uni0418 ; G 314
U 1049 ; WX 760 ; N uni0419 ; G 315
U 1050 ; WX 670 ; N uni041A ; G 317
U 1051 ; WX 734 ; N uni041B ; G 319
U 1052 ; WX 811 ; N uni041C ; G 320
U 1053 ; WX 729 ; N uni041D ; G 321
U 1054 ; WX 695 ; N uni041E ; G 322
U 1055 ; WX 729 ; N uni041F ; G 323
U 1056 ; WX 659 ; N uni0420 ; G 324
U 1057 ; WX 684 ; N uni0421 ; G 325
U 1058 ; WX 605 ; N uni0422 ; G 326
U 1059 ; WX 619 ; N uni0423 ; G 327
U 1060 ; WX 892 ; N uni0424 ; G 329
U 1061 ; WX 662 ; N uni0425 ; G 330
U 1062 ; WX 757 ; N uni0426 ; G 332
U 1063 ; WX 676 ; N uni0427 ; G 331
U 1064 ; WX 973 ; N uni0428 ; G 333
U 1065 ; WX 1000 ; N uni0429 ; G 334
U 1066 ; WX 739 ; N uni042A ; G 337
U 1067 ; WX 884 ; N uni042B ; G 338
U 1068 ; WX 631 ; N uni042C ; G 336
U 1069 ; WX 666 ; N uni042D ; G 343
U 1070 ; WX 994 ; N uni042E ; G 348
U 1071 ; WX 681 ; N uni042F ; G 349
U 1072 ; WX 571 ; N uni0430 ; G 393
U 1073 ; WX 597 ; N uni0431 ; G 394
U 1074 ; WX 583 ; N uni0432 ; G 395
U 1075 ; WX 445 ; N uni0433 ; G 396
U 1076 ; WX 628 ; N uni0434 ; G 399
U 1077 ; WX 577 ; N uni0435 ; G 400
U 1078 ; WX 856 ; N uni0436 ; G 403
U 1079 ; WX 535 ; N uni0437 ; G 404
U 1080 ; WX 623 ; N uni0438 ; G 405
U 1081 ; WX 623 ; N uni0439 ; G 406
U 1082 ; WX 571 ; N uni043A ; G 408
U 1083 ; WX 603 ; N uni043B ; G 410
U 1084 ; WX 703 ; N uni043C ; G 411
U 1085 ; WX 623 ; N uni043D ; G 412
U 1086 ; WX 592 ; N uni043E ; G 413
U 1087 ; WX 611 ; N uni043F ; G 414
U 1088 ; WX 614 ; N uni0440 ; G 415
U 1089 ; WX 571 ; N uni0441 ; G 416
U 1090 ; WX 530 ; N uni0442 ; G 417
U 1091 ; WX 570 ; N uni0443 ; G 418
U 1092 ; WX 762 ; N uni0444 ; G 420
U 1093 ; WX 564 ; N uni0445 ; G 421
U 1094 ; WX 637 ; N uni0446 ; G 423
U 1095 ; WX 578 ; N uni0447 ; G 422
U 1096 ; WX 809 ; N uni0448 ; G 424
U 1097 ; WX 834 ; N uni0449 ; G 425
U 1098 ; WX 611 ; N uni044A ; G 428
U 1099 ; WX 765 ; N uni044B ; G 429
U 1100 ; WX 530 ; N uni044C ; G 427
U 1101 ; WX 575 ; N uni044D ; G 434
U 1102 ; WX 834 ; N uni044E ; G 439
U 1103 ; WX 574 ; N uni044F ; G 440
U 1104 ; WX 577 ; N uni0450 ; G 401
U 1105 ; WX 577 ; N uni0451 ; G 402
U 1106 ; WX 628 ; N uni0452 ; G 441
U 1107 ; WX 445 ; N uni0453 ; G 397
U 1108 ; WX 575 ; N uni0454 ; G 433
U 1109 ; WX 532 ; N uni0455 ; G 432
U 1110 ; WX 264 ; N uni0456 ; G 435
U 1111 ; WX 264 ; N uni0457 ; G 436
U 1112 ; WX 279 ; N uni0458 ; G 437
U 1113 ; WX 825 ; N uni0459 ; G 430
U 1114 ; WX 833 ; N uni045A ; G 431
U 1115 ; WX 651 ; N uni045B ; G 438
U 1116 ; WX 571 ; N uni045C ; G 409
U 1117 ; WX 623 ; N uni045D ; G 407
U 1118 ; WX 570 ; N uni045E ; G 419
U 1119 ; WX 611 ; N uni045F ; G 426
U 1122 ; WX 697 ; N uni0462 ; G 351
U 1123 ; WX 546 ; N uni0463 ; G 442
U 1130 ; WX 915 ; N uni046A ; G 352
U 1131 ; WX 825 ; N uni046B ; G 443
U 1138 ; WX 695 ; N uni0472 ; G 353
U 1139 ; WX 592 ; N uni0473 ; G 444
U 1140 ; WX 681 ; N uni0474 ; G 354
U 1141 ; WX 581 ; N uni0475 ; G 445
U 1168 ; WX 543 ; N uni0490 ; G 307
U 1169 ; WX 445 ; N uni0491 ; G 398
U 1170 ; WX 555 ; N uni0492 ; G 355
U 1171 ; WX 445 ; N uni0493 ; G 446
U 1172 ; WX 644 ; N uni0494 ; G 356
U 1173 ; WX 540 ; N uni0495 ; G 447
U 1174 ; WX 1056 ; N uni0496 ; G 357
U 1175 ; WX 874 ; N uni0497 ; G 448
U 1176 ; WX 646 ; N uni0498 ; G 358
U 1177 ; WX 535 ; N uni0499 ; G 449
U 1178 ; WX 702 ; N uni049A ; G 359
U 1179 ; WX 601 ; N uni049B ; G 450
U 1180 ; WX 703 ; N uni049C ; G 360
U 1181 ; WX 608 ; N uni049D ; G 451
U 1184 ; WX 824 ; N uni04A0 ; G 361
U 1185 ; WX 693 ; N uni04A1 ; G 452
U 1186 ; WX 757 ; N uni04A2 ; G 362
U 1187 ; WX 649 ; N uni04A3 ; G 453
U 1188 ; WX 933 ; N uni04A4 ; G 363
U 1189 ; WX 764 ; N uni04A5 ; G 454
U 1194 ; WX 684 ; N uni04AA ; G 365
U 1195 ; WX 571 ; N uni04AB ; G 456
U 1198 ; WX 651 ; N Ustraitcy ; G 366
U 1199 ; WX 554 ; N ustraitcy ; G 457
U 1200 ; WX 664 ; N Ustraitstrokecy ; G 367
U 1201 ; WX 554 ; N ustraitstrokecy ; G 458
U 1206 ; WX 701 ; N uni04B6 ; G 368
U 1207 ; WX 597 ; N uni04B7 ; G 459
U 1208 ; WX 689 ; N uni04B8 ; G 369
U 1209 ; WX 596 ; N uni04B9 ; G 460
U 1210 ; WX 676 ; N uni04BA ; G 370
U 1211 ; WX 629 ; N uni04BB ; G 461
U 1216 ; WX 299 ; N uni04C0 ; G 371
U 1217 ; WX 1030 ; N uni04C1 ; G 372
U 1218 ; WX 856 ; N uni04C2 ; G 463
U 1227 ; WX 676 ; N uni04CB ; G 373
U 1228 ; WX 568 ; N uni04CC ; G 464
U 1231 ; WX 265 ; N uni04CF ; G 462
U 1232 ; WX 693 ; N uni04D0 ; G 374
U 1233 ; WX 571 ; N uni04D1 ; G 465
U 1234 ; WX 693 ; N uni04D2 ; G 375
U 1235 ; WX 571 ; N uni04D3 ; G 466
U 1236 ; WX 955 ; N uni04D4 ; G 376
U 1237 ; WX 903 ; N uni04D5 ; G 467
U 1238 ; WX 622 ; N uni04D6 ; G 377
U 1239 ; WX 577 ; N uni04D7 ; G 468
U 1240 ; WX 690 ; N uni04D8 ; G 378
U 1241 ; WX 577 ; N uni04D9 ; G 469
U 1244 ; WX 1030 ; N uni04DC ; G 379
U 1245 ; WX 856 ; N uni04DD ; G 470
U 1246 ; WX 646 ; N uni04DE ; G 380
U 1247 ; WX 535 ; N uni04DF ; G 471
U 1250 ; WX 760 ; N uni04E2 ; G 381
U 1251 ; WX 623 ; N uni04E3 ; G 472
U 1252 ; WX 760 ; N uni04E4 ; G 382
U 1253 ; WX 623 ; N uni04E5 ; G 473
U 1254 ; WX 695 ; N uni04E6 ; G 383
U 1255 ; WX 592 ; N uni04E7 ; G 474
U 1256 ; WX 695 ; N uni04E8 ; G 384
U 1257 ; WX 592 ; N uni04E9 ; G 475
U 1262 ; WX 619 ; N uni04EE ; G 385
U 1263 ; WX 570 ; N uni04EF ; G 476
U 1264 ; WX 619 ; N uni04F0 ; G 386
U 1265 ; WX 570 ; N uni04F1 ; G 477
U 1266 ; WX 619 ; N uni04F2 ; G 387
U 1267 ; WX 570 ; N uni04F3 ; G 478
U 1268 ; WX 676 ; N uni04F4 ; G 388
U 1269 ; WX 578 ; N uni04F5 ; G 479
U 1270 ; WX 543 ; N uni04F6 ; G 389
U 1271 ; WX 445 ; N uni04F7 ; G 480
U 1272 ; WX 884 ; N uni04F8 ; G 390
U 1273 ; WX 765 ; N uni04F9 ; G 481
U 1306 ; WX 695 ; N uni051A ; G 391
U 1307 ; WX 614 ; N uni051B ; G 482
U 1308 ; WX 816 ; N uni051C ; G 392
U 1309 ; WX 820 ; N uni051D ; G 483
U 1316 ; WX 757 ; N uni0524 ; G 364
U 1317 ; WX 637 ; N uni0525 ; G 455
U 1456 ; WX 0 ; N uni05B0 ; G 712
U 1457 ; WX 0 ; N uni05B1 ; G 713
U 1458 ; WX 0 ; N uni05B2 ; G 714
U 1459 ; WX 0 ; N uni05B3 ; G 715
U 1460 ; WX 0 ; N uni05B4 ; G 716
U 1461 ; WX 0 ; N uni05B5 ; G 717
U 1462 ; WX 0 ; N uni05B6 ; G 718
U 1463 ; WX 0 ; N uni05B7 ; G 719
U 1464 ; WX 0 ; N uni05B8 ; G 732
U 1465 ; WX 0 ; N uni05B9 ; G 720
U 1466 ; WX 0 ; N uni05BA ; G 721
U 1467 ; WX 0 ; N uni05BB ; G 722
U 1468 ; WX 0 ; N uni05BC ; G 723
U 1470 ; WX 389 ; N uni05BE ; G 616
U 1473 ; WX 0 ; N uni05C1 ; G 724
U 1474 ; WX 0 ; N uni05C2 ; G 725
U 1479 ; WX 0 ; N uni05C7 ; G 726
U 1488 ; WX 611 ; N uni05D0 ; G 485
U 1489 ; WX 559 ; N uni05D1 ; G 486
U 1490 ; WX 464 ; N uni05D2 ; G 487
U 1491 ; WX 557 ; N uni05D3 ; G 488
U 1492 ; WX 632 ; N uni05D4 ; G 489
U 1493 ; WX 269 ; N uni05D5 ; G 490
U 1494 ; WX 405 ; N uni05D6 ; G 491
U 1495 ; WX 635 ; N uni05D7 ; G 492
U 1496 ; WX 639 ; N uni05D8 ; G 493
U 1497 ; WX 258 ; N uni05D9 ; G 494
U 1498 ; WX 559 ; N uni05DA ; G 495
U 1499 ; WX 552 ; N uni05DB ; G 496
U 1500 ; WX 530 ; N uni05DC ; G 497
U 1501 ; WX 624 ; N uni05DD ; G 498
U 1502 ; WX 649 ; N uni05DE ; G 499
U 1503 ; WX 265 ; N uni05DF ; G 500
U 1504 ; WX 424 ; N uni05E0 ; G 501
U 1505 ; WX 642 ; N uni05E1 ; G 502
U 1506 ; WX 604 ; N uni05E2 ; G 503
U 1507 ; WX 578 ; N uni05E3 ; G 504
U 1508 ; WX 577 ; N uni05E4 ; G 505
U 1509 ; WX 523 ; N uni05E5 ; G 506
U 1510 ; WX 559 ; N uni05E6 ; G 507
U 1511 ; WX 645 ; N uni05E7 ; G 508
U 1512 ; WX 545 ; N uni05E8 ; G 509
U 1513 ; WX 737 ; N uni05E9 ; G 510
U 1514 ; WX 685 ; N uni05EA ; G 511
U 1522 ; WX 515 ; N uni05F2 ; G 484
U 1523 ; WX 246 ; N uni05F3 ; G 614
U 1524 ; WX 436 ; N uni05F4 ; G 615
U 7808 ; WX 816 ; N Wgrave ; G 182
U 7809 ; WX 820 ; N wgrave ; G 287
U 7810 ; WX 816 ; N Wacute ; G 179
U 7811 ; WX 820 ; N wacute ; G 284
U 7812 ; WX 816 ; N Wdieresis ; G 181
U 7813 ; WX 820 ; N wdieresis ; G 286
U 7922 ; WX 664 ; N Ygrave ; G 186
U 7923 ; WX 574 ; N ygrave ; G 291
U 8211 ; WX 571 ; N endash ; G 608
U 8212 ; WX 761 ; N emdash ; G 607
U 8216 ; WX 253 ; N quoteleft ; G 77
U 8217 ; WX 246 ; N quoteright ; G 78
U 8218 ; WX 263 ; N quotesinglbase ; G 79
U 8220 ; WX 443 ; N quotedblleft ; G 80
U 8221 ; WX 436 ; N quotedblright ; G 81
U 8222 ; WX 453 ; N quotedblbase ; G 82
U 8224 ; WX 452 ; N dagger ; G 666
U 8225 ; WX 494 ; N daggerdbl ; G 667
U 8226 ; WX 383 ; N bullet ; G 595
U 8230 ; WX 679 ; N ellipsis ; G 72
U 8240 ; WX 1118 ; N perthousand ; G 655
U 8249 ; WX 349 ; N guilsinglleft ; G 612
U 8250 ; WX 349 ; N guilsinglright ; G 613
U 8260 ; WX 160 ; N fraction ; G 583
U 8304 ; WX 370 ; N uni2070 ; G 573
U 8308 ; WX 358 ; N uni2074 ; G 577
U 8309 ; WX 341 ; N uni2075 ; G 578
U 8310 ; WX 347 ; N uni2076 ; G 579
U 8311 ; WX 302 ; N uni2077 ; G 580
U 8312 ; WX 353 ; N uni2078 ; G 581
U 8313 ; WX 345 ; N uni2079 ; G 582
U 8317 ; WX 238 ; N uni207D ; G 601
U 8318 ; WX 238 ; N uni207E ; G 602
U 8320 ; WX 370 ; N uni2080 ; G 563
U 8321 ; WX 258 ; N uni2081 ; G 564
U 8322 ; WX 349 ; N uni2082 ; G 565
U 8323 ; WX 348 ; N uni2083 ; G 566
U 8324 ; WX 358 ; N uni2084 ; G 567
U 8325 ; WX 341 ; N uni2085 ; G 568
U 8326 ; WX 347 ; N uni2086 ; G 569
U 8327 ; WX 302 ; N uni2087 ; G 570
U 8328 ; WX 353 ; N uni2088 ; G 571
U 8329 ; WX 345 ; N uni2089 ; G 572
U 8333 ; WX 238 ; N uni208D ; G 599
U 8334 ; WX 238 ; N uni208E ; G 600
U 8362 ; WX 902 ; N uni20AA ; G 626
U 8364 ; WX 764 ; N Euro ; G 622
U 8366 ; WX 605 ; N uni20AE ; G 629
U 8372 ; WX 650 ; N uni20B4 ; G 624
U 8376 ; WX 605 ; N uni20B8 ; G 628
U 8381 ; WX 696 ; N uni20BD ; G 625
U 8470 ; WX 1189 ; N uni2116 ; G 669
U 8482 ; WX 639 ; N trademark ; G 662
U 8494 ; WX 636 ; N estimated ; G 668
U 8531 ; WX 767 ; N uni2153 ; G 585
U 8532 ; WX 844 ; N uni2154 ; G 586
U 8539 ; WX 737 ; N oneeighth ; G 589
U 8540 ; WX 830 ; N threeeighths ; G 590
U 8541 ; WX 824 ; N fiveeighths ; G 591
U 8542 ; WX 786 ; N seveneighths ; G 592
U 8706 ; WX 586 ; N partialdiff ; G 652
U 8710 ; WX 667 ; N uni2206 ; G 648
U 8719 ; WX 641 ; N product ; G 649
U 8721 ; WX 578 ; N summation ; G 650
U 8722 ; WX 647 ; N minus ; G 633
U 8725 ; WX 508 ; N uni2215 ; G 631
U 8730 ; WX 713 ; N radical ; G 651
U 8734 ; WX 868 ; N infinity ; G 646
U 8747 ; WX 436 ; N integral ; G 647
U 8776 ; WX 558 ; N approxequal ; G 643
U 8800 ; WX 547 ; N notequal ; G 637
U 8804 ; WX 539 ; N lessequal ; G 641
U 8805 ; WX 539 ; N greaterequal ; G 640
U 9674 ; WX 569 ; N lozenge ; G 656
U 64256 ; WX 748 ; N f_f ; G 295
U 64257 ; WX 613 ; N fi ; G 298
U 64258 ; WX 653 ; N fl ; G 299
U 64259 ; WX 948 ; N f_f_i ; G 296
U 64260 ; WX 988 ; N f_f_l ; G 297
U 64298 ; WX 737 ; N uniFB2A ; G 512
U 64299 ; WX 737 ; N uniFB2B ; G 513
U 64300 ; WX 737 ; N uniFB2C ; G 514
U 64301 ; WX 737 ; N uniFB2D ; G 515
U 64302 ; WX 611 ; N uniFB2E ; G 516
U 64303 ; WX 611 ; N uniFB2F ; G 517
U 64304 ; WX 611 ; N uniFB30 ; G 518
U 64305 ; WX 559 ; N uniFB31 ; G 519
U 64306 ; WX 464 ; N uniFB32 ; G 520
U 64307 ; WX 557 ; N uniFB33 ; G 521
U 64308 ; WX 632 ; N uniFB34 ; G 522
U 64309 ; WX 305 ; N uniFB35 ; G 523
U 64310 ; WX 405 ; N uniFB36 ; G 524
U 64312 ; WX 639 ; N uniFB38 ; G 525
U 64313 ; WX 303 ; N uniFB39 ; G 526
U 64314 ; WX 559 ; N uniFB3A ; G 527
U 64315 ; WX 552 ; N uniFB3B ; G 528
U 64316 ; WX 530 ; N uniFB3C ; G 529
U 64318 ; WX 649 ; N uniFB3E ; G 530
U 64320 ; WX 424 ; N uniFB40 ; G 531
U 64321 ; WX 642 ; N uniFB41 ; G 532
U 64323 ; WX 582 ; N uniFB43 ; G 533
U 64324 ; WX 577 ; N uniFB44 ; G 534
U 64326 ; WX 559 ; N uniFB46 ; G 535
U 64327 ; WX 645 ; N uniFB47 ; G 536
U 64328 ; WX 545 ; N uniFB48 ; G 537
U 64329 ; WX 749 ; N uniFB49 ; G 538
U 64330 ; WX 685 ; N uniFB4A ; G 539
U 64331 ; WX 269 ; N uniFB4B ; G 540
EndCharMetrics
EndFontMetrics
